[mcu 3ms]
serial: /dev/serial/by-id/<your-mcu-id>

[extruder_stepper 3ms0]
extruder: extruder
step_pin: 3ms: PC14
dir_pin: 3ms: PC13
enable_pin: !3ms: PC15
rotation_distance: 40 
microsteps: 16
full_steps_per_rotation: 200
step_pulse_duration: 0.000004 

# [tmc2209 extruder_stepper 3ms0] 
# uart_pin: 3ms: PB7  
# interpolate: False            
# run_current: 0.8                 
# sense_resistor: 0.110          
# stealthchop_threshold: 500         

#[tmc5160 extruder_stepper 3ms0]               
#cs_pin: 3ms: PB7            
#spi_bus: spi2
#run_current: 0.800       
#interpolate: False      
#sense_resistor: 0.075             
#stealthchop_threshold: 500     

[extruder_stepper 3ms1]
extruder: extruder
step_pin: 3ms: PA1         
dir_pin: 3ms: PA0            
enable_pin: !3ms: PA2        
rotation_distance: 40          
microsteps: 16                   
full_steps_per_rotation: 200
step_pulse_duration: 0.000004

# [tmc2209 extruder_stepper 3ms1] 
# uart_pin: 3ms: PC3            
# interpolate: False            
# run_current: 0.8               
# sense_resistor: 0.110           
# stealthchop_threshold: 500        

#[tmc5160 extruder_stepper 3ms1]  
#cs_pin: 3ms: PC3                    
#spi_bus: spi2
#run_current: 0.800          
#interpolate: False         
#sense_resistor: 0.075          
#stealthchop_threshold: 500      

[extruder_stepper 3ms2]
extruder: extruder
step_pin: 3ms: PA5  
dir_pin: !3ms: PA4 
enable_pin: !3ms: PA6
rotation_distance: 8 
full_steps_per_rotation: 200 
microsteps: 16               
step_pulse_duration: 0.000004 

# [tmc2209 extruder_stepper 3ms2]
# uart_pin: 3ms: PA3       
# interpolate: false  
# run_current: 0.8    
# sense_resistor: 0.110
# stealthchop_threshold: 500

#[tmc5160 extruder_stepper 3ms2]   
#cs_pin: 3ms: PA3          
#spi_bus: spi2
#run_current: 0.800           
#interpolate: False           
#sense_resistor: 0.075        
#stealthchop_threshold: 500   

[extruder_stepper 3ms3]
extruder: extruder
step_pin: 3ms: PB10   
dir_pin: !3ms: PB2   
enable_pin: !3ms: PB11
rotation_distance: 8 
full_steps_per_rotation: 200
microsteps: 16              
step_pulse_duration: 0.000004

# [tmc2209 extruder_stepper 3ms3]
# uart_pin: 3ms: PB1           
# interpolate: false      
# run_current: 0.8        
# sense_resistor: 0.110   
# stealthchop_threshold: 500

#[tmc5160 extruder_stepper 3ms3]  
#cs_pin: 3ms: PB1           
#spi_bus: spi2
#run_current: 0.800    
#interpolate: False    
#sense_resistor: 0.075 
#stealthchop_threshold: 500

[extruder_stepper 3ms4]
extruder: extruder
step_pin: 3ms: PC12   
dir_pin: !3ms: PB5    
enable_pin: !3ms: PC11
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 16              
step_pulse_duration: 0.000004

# [tmc2209 extruder_stepper 3ms4]
# uart_pin: 3ms: PB6             
# interpolate: false        
# run_current: 0.8          
# sense_resistor: 0.110     
# stealthchop_threshold: 500

#[tmc5160 extruder_stepper 3ms4]     
#cs_pin: 3ms: PB6              
#spi_bus: spi2
#run_current: 0.800       
#interpolate: False       
#sense_resistor: 0.075    
#stealthchop_threshold: 500

[extruder_stepper 3ms5]
extruder: extruder      
step_pin: 3ms: PC5   
dir_pin: !3ms: PC4   
enable_pin: !3ms: PB0
rotation_distance: 22.44
microsteps: 16          
full_steps_per_rotation: 200 
step_pulse_duration: 0.000004

# [tmc2209 extruder_stepper 3ms5]  
# uart_pin: 3ms: PA7       
# interpolate: False  
# run_current: 0.5    
# sense_resistor: 0.110
# #stealthchop_threshold: 500

#[tmc5160 extruder_stepper 3ms5]      
#cs_pin: 3ms: PA7             
#spi_bus: spi2
#run_current: 0.800      
#interpolate: False      
#sense_resistor: 0.075   
#stealthchop_threshold: 500