# 3MS Tip Forming Settings
# by Christopher Mattar (3DCoded)


# ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
# ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
# ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
# ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
# ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
# ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

# Tip Forming Settings

[gcode_macro FORM_TIP_SETTINGS]
# Edit these settings for your printer
variable_cooling_tube_pos: 15 # <-- This is the distance from the bottom of the cooling tube to the tip of the nozzle
variable_cooling_tube_length: 11 # <-- This is the length of the cooling tube
variable_final_retract: 49 # <-- This is the distance from the top of the cooling tube to the extruder gears
variable_extra_loading_distance: -18 # <-- Edit this per the documentation
variable_park_x: 125
variable_park_y: 205
variable_park_speed: 50


# Don't edit these settings
variable_push_distance: -1
variable_push_speed: -1
variable_initial_retract_speed: -1
variable_cooling_speed: -1
variable_final_speed: -1
gcode:
    RESPOND MSG="This macro is not meant to be run."

[gcode_macro GET_TIP_SETTINGS]
gcode:
    {% set push_distance = printer["gcode_macro FORM_TIP_SETTINGS"].push_distance %}
    {% set push_speed = printer["gcode_macro FORM_TIP_SETTINGS"].push_speed %}
    {% set cooling_tube_pos = printer["gcode_macro FORM_TIP_SETTINGS"].cooling_tube_pos %}
    {% set initial_retract_speed = printer["gcode_macro FORM_TIP_SETTINGS"].initial_retract_speed %}
    {% set cooling_tube_length = printer["gcode_macro FORM_TIP_SETTINGS"].cooling_tube_length %}
    {% set cooling_speed = printer["gcode_macro FORM_TIP_SETTINGS"].cooling_speed %}
    {% set final_retract = printer["gcode_macro FORM_TIP_SETTINGS"].final_retract %}
    {% set final_speed = printer["gcode_macro FORM_TIP_SETTINGS"].final_speed %}
    {% set extra_loading_distance = printer["gcode_macro FORM_TIP_SETTINGS"].extra_loading_distance %}
    {% set park_x = printer["gcode_macro FORM_TIP_SETTINGS"].park_x %}
    {% set park_y = printer["gcode_macro FORM_TIP_SETTINGS"].park_y %}
    {% set park_speed = printer["gcode_macro FORM_TIP_SETTINGS"].park_speed %}

    RESPOND MSG="PUSH_DISTANCE = {push_distance}"
    RESPOND MSG="PUSH_SPEED = {push_speed}"
    RESPOND MSG="COOLING_TUBE_POS = {cooling_tube_pos}"
    RESPOND MSG="INITIAL_RETRACT_SPEED = {initial_retract_speed}"
    RESPOND MSG="COOLING_TUBE_LENGTH = {cooling_tube_length}"
    RESPOND MSG="COOLING_SPEED = {cooling_speed}"
    RESPOND MSG="FINAL_RETRACT = {final_retract}"
    RESPOND MSG="FINAL_SPEED = {final_speed}"
    RESPOND MSG="EXTRA_LOADING_DISTANCE = {extra_loading_distance}"
    RESPOND MSG="PARK_X = {park_x}"
    RESPOND MSG="PARK_Y = {park_y}"
    RESPOND MSG="PARK_SPEED = {park_speed}"

[gcode_macro SET_TIP_SETTINGS]
gcode:
    {% if "PUSH_DISTANCE" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=push_distance VALUE={params.PUSH_DISTANCE}
        RESPOND MSG="Set push_distance to {params.PUSH_DISTANCE}"
    {% endif %}
    {% if "PUSH_SPEED" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=push_speed VALUE={params.PUSH_SPEED}
        RESPOND MSG="Set push_speed to {params.PUSH_SPEED}"
    {% endif %}
    {% if "COOLING_TUBE_POS" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=cooling_tube_pos VALUE={params.COOLING_TUBE_POS}
        RESPOND MSG="Set cooling_tube_pos to {params.COOLING_TUBE_POS}"
    {% endif %}
    {% if "INITIAL_RETRACT_SPEED" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=initial_retract_speed VALUE={params.INITIAL_RETRACT_SPEED}
        RESPOND MSG="Set initial_retract_speed to {params.INITIAL_RETRACT_SPEED}"
    {% endif %}
    {% if "COOLING_TUBE_LENGTH" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=cooling_tube_length VALUE={params.COOLING_TUBE_LENGTH}
        RESPOND MSG="Set cooling_tube_length to {params.COOLING_TUBE_LENGTH}"
    {% endif %}
    {% if "COOLING_SPEED" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=cooling_speed VALUE={params.COOLING_SPEED}
        RESPOND MSG="Set cooling_speed to {params.COOLING_SPEED}"
    {% endif %}
    {% if "FINAL_RETRACT" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=final_retract VALUE={params.FINAL_RETRACT}
        RESPOND MSG="Set final_retract to {params.FINAL_RETRACT}"
    {% endif %}
    {% if "FINAL_SPEED" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=final_speed VALUE={params.FINAL_SPEED}
        RESPOND MSG="Set final_speed to {params.FINAL_SPEED}"
    {% endif %}
    {% if "EXTRA_LOADING_DISTANCE" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=extra_loading_distance VALUE={params.EXTRA_LOADING_DISTANCE}
        RESPOND MSG="Set extra_loading_distance to {params.EXTRA_LOADING_DISTANCE}"
    {% endif %}
    {% if "PARK_X" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=park_x VALUE={params.PARK_X}
        RESPOND MSG="Set park_x to {params.PARK_X}"
    {% endif %}
    {% if "PARK_Y" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=park_y VALUE={params.PARK_Y}
        RESPOND MSG="Set park_y to {params.PARK_Y}"
    {% endif %}
    {% if "PARK_SPEED" in params %}
        SET_GCODE_VARIABLE MACRO=FORM_TIP_SETTINGS VARIABLE=park_speed VALUE={params.PARK_SPEED}
        RESPOND MSG="Set park_speed to {params.PARK_SPEED}"
    {% endif %}

[gcode_macro CLEAR_TIP_SETTINGS]
gcode:
  SET_TIP_SETTINGS PUSH_DISTANCE=-1 PUSH_SPEED=-1 INITIAL_RETRACT_SPEED=-1 COOLING_TUBE_SPEED=-1 FINAL_SPEED=-1