# Extruder 1
[extruder_stepper 3ms1]
extruder: extruder
step_pin = PD13
dir_pin = !PD12
enable_pin = !PD14
microsteps: 16
rotation_distance: 7.71
gear_ratio: 50:17

# Extruder 2
[extruder_stepper 3ms2]
extruder: extruder
step_pin = PC6
dir_pin = !PD15
enable_pin = !PC7
microsteps: 16
rotation_distance: 7.71
gear_ratio: 50:17

# Extruder 3
[extruder_stepper 3ms3]
extruder: extruder
step_pin = PA8
dir_pin = !PC9
enable_pin = !PC10
microsteps: 16
rotation_distance: 7.71
gear_ratio: 50:17
